<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hackerolympics by tfogo</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <img src="images/Bloomberg.svg">
        <h1>Hacker</h1>
        <h1>Olympics</h1>
        <p></p>
      </header>


    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to the Bloomberg Hacker Olympics.</h3>

        <p>You should be in teams of 4 hackers. These can be your StudentHack teams or teams made specially for Hacker Olympics.</p>

        <p>There will be a list of challenges published on this page. For every challenge your team completes, you get points. The teams with the most points win some awesome prizes.</p>

        <p>Different hackers on the same team may be completing different challenges.</p>

        <p>When you believe your team has completed a challenge, go to <a href="http://www.td4wbutton.com/" target="_blank">td4wbutton.com</a>, turn your volume up as high as you can, and slam that button in the face! This will alert the judges that you have completed a challenge.</p>

        <p>You can follow the rank of your team on <a href="">the leaderboard</a>.</p>

<h3 class="bigger">
  <a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>The Challenges</h3>

<div class="blackbox">
  <h3>Hacker Obstacle Course</h3>
  <p>Line up your team. You'll race against 3 other teams. Each team member needs to drink a can of Red Bull, eat a slice of pizza, write a line of code, and stick a sticker on their laptop. The winners get the most points.</p>
  <p><b>Scoring: 300 points for 1st place, 200 for 2nd, 100 for 3rd, and 1 for 4th.</b></p>
</div>

<div class="blackbox">
  <h3>Hacker Relay Race</h3>
  <p>Create a new git repo. Give each of your team members access to it. Each of your team members must then create their own branch of the application and merge their code via a Pull Request.</p>
  <p><b>Scoring: 100</b></p>
</div>

<div class="blackbox">
  <h3>The Anti-Optimizer</h3>
  <p>Write a script that has a runtime of as close to 42 seconds as possible as determined by the `time` command. You may not use any time-based delays, counters, network requests, or waits to achieve this runtime. You may achieve the runtime through inefficient code, unwise server configurations, or any other creative means.</p>
  <p><b>Scoring: 100 points for writing a script that is within a +/- 5 second runtime of 42 seconds.</b></p>
</div>

<div class="blackbox">
  <h3>It's Uber for Piggybacks</h3>
  <p>Generate a fake startup name at <a href="http://montanaflynn.me/lab/startup-name-generator/">this website</a>. Create and present a three slide deck to get funding for your hip new startup.</p>
  <p><b>Scoring: Up to 100 points at the judges' discretion.</b></p>
</div>

<div class="blackbox">
  <h3>Flappy2048</h3>
  <p>Get to 2048 on <a href="http://flappy2048.com/" target="_blank">Flappy 2048.</a></p>
  <p><b>Scoring: 100 points for getting to 512, 200 for 1024, 300 for 2048.</b></p>
</div>

<div class="blackbox">
  <h3>I like big data and I cannot lie</h3>
  <p>Here's a list of data that may or may not be available on the Bloomberg Terminal. Guess which is real and which isn't.</p>
  <p><b>Scoring: 10 points for every right answer</b></p>
</div>

<div class="blackbox">
  <h3>Treasure Hunt</h3>
  <p>The StudentHack medallion has been stolen and split into four pieces by the evil Signor Betta. The First group to find all 4 peices of the StudentHack medallion will get 100 Points, you can split the group down to go and track each clue. Here are the clues:</p>
  <p>With a lick of paint this could become the mystery machine.</p>
  <p>I’ve been built using this all weekend, if you step on my parts you’ll know.</p>
  <p>All work and no ____ makes jack a dull boy. You’ll find a piece at this room.</p>
  <p style="color: #6EA7F6;">Beep! Beep!</p>
  <p><b>Scoring: 100 points for the first team to complete the medallion. -10 points for each subsequent team.</b></p>
</div>

<div class="blackbox">
  <h3>Slideshare Karaoke</h3>
  <p>At any point during the competition, you can challenge another team to Slidshare Karaoke. Pick a random topic then type it into Slideshare and choose a presentation. The opposing team has to present those slideson the spot. Then they have to pick a topic for you. The most convincing or funniest team wins 100 points as decided by a judge.</p>
  <p><b>Scoring: 100 points for the winner.</b></p>
</div>

<div class="blackbox">
  <h3>Ukelelelelelelele</h3>
  <p>Horrible mangled ukelele, 20 seconds to tune it as close as possible by ear. Checked via tuner and scored. Request the ukelele when you want to try the challenge.</p>
  <p><b>Scoring: 200 points for perfectly tuned. -10 points for each note away.</b></p>
</div>

<div class="blackbox special">
  <h3>Special: Selfie hunt</h3>
  <p>Some of the Bloomberg reps have donned silly wigs and gone hiding around the venue! Go find them, take a silly selfie with them, then tweet it with a caption to <a href="https://twitter.com/BloombergLabs" target="_blank">@BloombergLabs</a>. Every selfie gets 50 points.</p>
  <p><b>Scoring: 50 points for each selfie.</b></p>
</div>

<div class="blackbox special">
  <h3>Special: Error on line 10: Unexpected token "Challenge"</h3>
  <p>Generate the longest error using the least lines of code. You have 5 minutes.
Rules: No Google, code must be properly formatted with indentation, whitespace etc.</p>
  <p><b>Scoring: 100 points for the team with the largest error length to source length ratio. -10 points for each subsequent team.</b></p>
</div>



      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/tfogo">tfogo</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
